<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="lib/classmate-1.3.0.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/eclipselink.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-commons-annotations-5.0.1.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-core-5.2.11.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-entitymanager.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-jpamodelgen-5.2.11.Final.jar"/>
	<classpathentry kind="lib" path="lib/jandex-2.0.3.Final.jar"/>
	<classpathentry kind="lib" path="lib/javassist-3.20.0-GA.jar"/>
	<classpathentry kind="lib" path="lib/javax.persistence_2.2.0.v201708071007.jar"/>
	<classpathentry kind="lib" path="lib/javax.persistence.source_2.2.0.v201708071007.jar"/>
	<classpathentry kind="lib" path="lib/jboss-logging-3.3.0.Final.jar"/>
	<classpathentry kind="lib" path="lib/jboss-transaction-api_1.2_spec-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.44-bin.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.persistence.jpa.modelgen_2.7.0.v20170811-d680af5.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.persistence.jpa.modelgen.source_2.7.0.v20170811-d680af5.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.persistence.jpars_2.7.0.v20170811-d680af5.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.persistence.jpars.source_2.7.0.v20170811-d680af5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
